{
  "AppSettings": {
    "Token": "Super Secret Key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "demodatingapp",
    "ApiKey": "534611217149639",
    "ApiSecretKey": "8UFu3qkWnrlDPmlycLPiwgSAyGQ"
  }
}
